<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eTF-ek-kn7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="zyp-Mn-Wy9">
            <objects>
                <navigationController id="Mrl-Di-mtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="e4a-o7-fE1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pW4-ed-QPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RvD-Bb-7b2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWA-TB-mym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-515"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="7TU-HV-HCX">
            <objects>
                <viewController id="SN9-zp-APw" customClass="AddressViewController" customModule="_016_01_09_rick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBI-jM-VuB"/>
                        <viewControllerLayoutGuide type="bottom" id="eMs-gM-yNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oO5-bQ-4gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-aJ-buP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressDataCell" id="ssa-tG-gQF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssa-tG-gQF" id="JTW-rN-ptC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-aI-9C3">
                                                    <rect key="frame" x="8" y="8" width="64" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="RnF-xJ-4yx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-I0-xae">
                                                    <rect key="frame" x="80" y="8" width="512" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8xU-aI-9C3" firstAttribute="leading" secondItem="JTW-rN-ptC" secondAttribute="leading" constant="8" id="0gm-RE-1zJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8xU-aI-9C3" secondAttribute="bottom" constant="8" id="2Ge-v4-Ipk"/>
                                                <constraint firstItem="8xU-aI-9C3" firstAttribute="top" secondItem="JTW-rN-ptC" secondAttribute="top" constant="8" id="5zb-Qh-yyn"/>
                                                <constraint firstAttribute="bottom" secondItem="qlI-I0-xae" secondAttribute="bottom" constant="8" id="659-y3-mxF"/>
                                                <constraint firstItem="qlI-I0-xae" firstAttribute="leading" secondItem="8xU-aI-9C3" secondAttribute="trailing" constant="16" id="cXH-gK-tgY"/>
                                                <constraint firstItem="qlI-I0-xae" firstAttribute="leading" secondItem="8xU-aI-9C3" secondAttribute="trailing" constant="8" id="fxc-Py-qDn"/>
                                                <constraint firstAttribute="trailing" secondItem="qlI-I0-xae" secondAttribute="trailing" constant="8" id="msL-Xn-3xY"/>
                                                <constraint firstItem="qlI-I0-xae" firstAttribute="top" secondItem="JTW-rN-ptC" secondAttribute="top" constant="8" id="pay-9R-z0O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cXH-gK-tgY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressFixCell" id="gvJ-mZ-hZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvJ-mZ-hZ1" id="Oqw-Vw-gN8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70D-5J-Bbg">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="70D-5J-Bbg" secondAttribute="trailing" constant="8" id="4YI-n9-kES"/>
                                                <constraint firstItem="70D-5J-Bbg" firstAttribute="leading" secondItem="Oqw-Vw-gN8" secondAttribute="leading" constant="8" id="KRM-xz-L6U"/>
                                                <constraint firstItem="70D-5J-Bbg" firstAttribute="top" secondItem="Oqw-Vw-gN8" secondAttribute="top" constant="8" id="VBv-xc-8uw"/>
                                                <constraint firstAttribute="bottom" secondItem="70D-5J-Bbg" secondAttribute="bottom" constant="8" id="s2n-jS-Yhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W64-Qt-HRi"/>
                    <connections>
                        <outlet property="dataTableView" destination="3Fs-aJ-buP" id="Q4j-TF-Odb"/>
                        <segue destination="78b-U3-CZ2" kind="show" identifier="addressShowDetail" id="I04-so-yJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXr-mn-kav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="226"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="7fs-iy-Zas">
            <objects>
                <viewController id="78b-U3-CZ2" customClass="ChatViewController" customModule="_016_01_09_rick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yv-De-eDd"/>
                        <viewControllerLayoutGuide type="bottom" id="K2o-fL-phQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sev-3q-c0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWU-GT-gEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="237"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="z8G-79-yXp">
            <objects>
                <navigationController id="VFw-cL-3RA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="gjM-hS-ooR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEP-dw-zbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SN9-zp-APw" kind="relationship" relationship="rootViewController" id="TsZ-ja-Q9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEk-6a-Wbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="157"/>
        </scene>
        <!--Simple Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleController" customModule="_016_01_09_rick" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suT-dN-LIL">
                                <rect key="frame" x="285" y="526" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSj-wN-lbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suT-dN-LIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ql9-Xs-QvM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="suT-dN-LIL" secondAttribute="bottom" constant="44" id="oPf-Zw-ShK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJ5-V7-od0"/>
                    <connections>
                        <outlet property="btnLogin" destination="suT-dN-LIL" id="MD2-7N-QWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRi-A5-bb1">
            <objects>
                <tabBarController id="eTF-ek-kn7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HZO-n0-Q4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VFw-cL-3RA" kind="relationship" relationship="viewControllers" id="pns-gD-aob"/>
                        <segue destination="Mrl-Di-mtU" kind="relationship" relationship="viewControllers" id="lzU-W2-wG8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gd-PL-7pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="img.png" width="2560" height="1600"/>
    </resources>
</document>
